### ISSUE TITLE
Investigate invalid GitHub artifact ZIP downloads

### ISSUE THREAD

**Issue by Kesin11** [Kesin11/CIAnalyzer#1801]
## Summary
A containerized CIAnalyzer run can fail while extracting a GitHub Actions artifact with `ADM-ZIP: Invalid or unsupported zip format. No END header found`.

This suggests the artifact download response may sometimes not be a ZIP payload, and the GitHub artifact fetch/extract path should detect and report that condition more clearly.

## Notes
- CircleCI-only runs are not affected.
- This is separate from the Docker build migration work. ref: https://github.com/Kesin11/CIAnalyzer/pull/1797

**Comment by Kesin11** [comment]
I investigated the failing GitHub Actions run and found a concrete reproduction case.

The failing run is [`25280919910`](https://github.com/Kesin11/CIAnalyzer/actions/runs/25280919910) (`CI` workflow on `renovate/major-auto-merge-major-github-actions`, commit `87fd6c9`). A nearby successful run such as `25279800675` only contains the normal `test_results` artifact, but the failing run also contains an extra artifact named `Kesin11~CIAnalyzer~V99KGT.dockerbuild`.

The key difference is that this extra `.dockerbuild` artifact is **not a ZIP file** even though it is downloaded from the GitHub artifact `.../zip` endpoint. Inspecting the payload shows that it is actually a gzip-compressed tar/BuildKit record generated by `docker/build-push-action` during the `docker-build` job.

That matches the CIAnalyzer failure:

```text
ADM-ZIP: Invalid or unsupported zip format. No END header found
```

The current GitHub artifact path in CIAnalyzer downloads **all** artifacts for the workflow run and tries to open all of them with `adm-zip` before filtering for the requested report/test paths. That works for normal `upload-artifact` ZIP payloads like `test_results`, but fails as soon as the run also contains a non-ZIP artifact such as the Buildx `.dockerbuild` record.

So the reproduction condition is:

1. the workflow run contains a Buildx-generated `.dockerbuild` artifact,
2. CIAnalyzer fetches GitHub artifacts for that run,
3. CIAnalyzer attempts to unzip every artifact before filtering.

This looks like a real artifact-handling bug in CIAnalyzer rather than a random transient GitHub failure. The recent Docker Buildx migration likely made it visible because those runs now include this new artifact type.
